Epochs: 30000
Train accuracy: 88.5625
Test accuracy: 48.75000000000001



Tanh function
Epoch 5000/5000   Error=0.308022
Train accuracy: 89.02857142857142
Test accuracy: 57.800000000000004

Cats and dogs 4000 images
Epoch 5000/5000   Error=0.449548
Train accuracy: 81.6875
Test accuracy: 47.375


-------------------------------
Epoch 5000/5000   Error=0.626148
Train accuracy: 64.59375
Test accuracy: 48.875


-------------------------------
Epoch 5000/5000   Error=0.404441
Train accuracy: 87.09375
Test accuracy: 49.75000000000001

-------------------------------
Epoch 5000/5000   Error=0.128268
Train accuracy: 96.75
Test accuracy: 53.375
PS D:\Avesta\Deep Learning\Practice\Shallow_Neural_Networks>


TensorBoard Description
162401: 
128,64,32,16,8,4,2,1 
Learning_rate: 0.05
activations = tanh sigmoid

164712:
7,1
Learning_rate: 0.0075
activations = tanh sigmoid

165253:
64,1
Learning_rate: 0.0075
activations = tanh sigmoid

165253:
128,1
Learning_rate: 0.05
activations = tanh sigmoid
